<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Agradecimento</title>
    <link rel="stylesheet" href="./resources/style.css">
    <style>
        body {
            background-color: black;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        @media screen and (max-width: 600px) {
            .agradecimento {
                max-width: 90%;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 8px;
            }

            p {
                font-size: 1em;
                margin-bottom: 12px;
            }

            .btn {
                padding: 16px 32px;
                font-size: 10em;
            }
        }
    </style>

</head>

<body>
    <div class="agradecimento">
        <br>
        
        <h1>Obrigado!</h1>
        <br><br>
        
        <p>Agradeço por entrar em contato! Em breve, retornarei uma mensagem para você.</p>
        <br><br>
        
        <p>Com atenção,</p>
        <p>Igor</p>
        <br>
        <a href="https://igoramaral16.github.io/portfolio/" class="btn">Voltar para a página anterior.</a>
    </div>
    <script src="./resources/JS/javaScript.js"></script>
</body>

</html>
